1,death,смерть,1
2,dept00,ПОАк,3
3,dept01,КО №2,3
4,dept02,ОАиР №1 ,3
5,dept03,ПО (Парх.),3
6,dept04,Пкар5,3
7,dept05,КО №1,3
8,dept06,ПКАР1,3
9,dept07,ССХ №1 ,3
10,dept08,ОАиР с ПИТ №2 ,3
11,dept09,КВ №2 (Парх.),3
12,dept10,ОАиР №2 ,3
13,dept11,ПКАР,3
14,dept12,Терапия (Парх.),3
15,dept13,КО №3 (Парх.),3
16,dept14,ССХ №2 ,3
17,dept15,КВ №1 (Парх.),3
18,dept16,ОАиР с ПИТ №4 ,3
19,dept17,КО №4 (Парх.),3
20,dept18,ССХ детское,3
21,dept19,ОА-Р с ПИТ ЛРК,3
22,dept20,Хирургия,3
23,dept21,ССХ №3 (Парх.),3
24,dept22,ПОХ,3
25,dept23,ПНЕВРПарх,3
26,dept24,Ревматология,3
27,dept25,ПРЕВМ,3
28,dept26,ПНЕВР,3
29,dept27,ПДКХО,3
30,dept28,1 эндокринология (Парх.),3
31,dept29,КО №5 (Парх.),3
32,dept30,ПЭнд2,3
33,dept31,ОАиР с ПИТ НХ,3
34,dept32,Неврология,3
35,dept33,2 эндокринология (Парх.),3
36,dept34,Неврология (Парх.),3
37,dept35,РОГЕМ,3
38,dept36,ПГЕМ1,3
39,dept37,ОАиР 10 ,3
40,in00,Плановая госпитализация,2
41,in01,Наряд скорой помощи,2
42,in02,Экстренно,2
43,in03,Перевод из другого ЛПУ,2
44,in04,Самотек,2
45,in05,Распоряжение главного врача,2
46,in06,Платная госпитализация,2
47,out00,домой,1
48,out01,на амбулаторное лечение,1
49,out02,NA,1
50,out03,на стационарное лечение,1
51,out04,на санаторно-курортное лечение,1
52,out05,на восстановительное лечение,1
53,out06,на работу,1
54,out07,переведен в другое лпу,1
55,out08,переведен в другое лпу на реабилитацию,1
