1,death,смерть,1,Death
2,dept00,ПОАк,3,ПОАк
3,dept01,КО №2,3,КО №2
4,dept02,ОАиР №1,3,ОАиР №1
5,dept03,ПО (Парх.),3,ПО (Парх.)
6,dept04,Пкар5,3,Пкар5
7,dept05,КО №1,3,КО №1
8,dept06,ПКАР1,3,ПКАР1
9,dept07,ССХ №1,3,ССХ №1
10,dept08,ОАиР с ПИТ №2,3,ОАиР с ПИТ №2
11,dept09,КВ №2 (Парх.),3,КВ №2 (Парх.)
12,dept10,ОАиР №2,3,ОАиР №2
13,dept11,ПКАР,3,ПКАР
14,dept12,Терапия (Парх.),3,Therapy
15,dept13,КО №3 (Парх.),3,КО №3 (Парх.)
16,dept14,ССХ №2,3,ССХ №2
17,dept15,КВ №1 (Парх.),3,КВ №1 (Парх.)
18,dept16,ОАиР с ПИТ №4,3,ОАиР с ПИТ №4,
19,dept17,КО №4 (Парх.),3,КО №4 (Парх.)
20,dept18,ССХ детское,3,ССХ (children)
21,dept19,ОА-Р с ПИТ ЛРК,3,ОА-Р с ПИТ ЛРК
22,dept20,Хирургия,3,Surgery
23,dept21,ССХ №3 (Парх.),3,ССХ №3 (Парх.)
24,dept22,ПОХ,3,ПОХ
25,dept23,ПНЕВРПарх,3,ПНЕВРПарх
26,dept24,Ревматология,3,Rheumatology
27,dept25,ПРЕВМ,3,ПРЕВМ
28,dept26,ПНЕВР,3,ПНЕВР
29,dept27,ПДКХО,3,ПДКХО
30,dept28,1 эндокринология (Парх.),3,1 endocrinology
31,dept29,КО №5 (Парх.),3,КО №5 (Парх.)
32,dept30,ПЭнд2,3,ПЭнд2
33,dept31,ОАиР с ПИТ НХ,3,ОАиР с ПИТ НХ
34,dept32,Неврология,3,Neurology
35,dept33,2 эндокринология (Парх.),3,2 endocrinology
36,dept34,Неврология (Парх.),3,Neurology
37,dept35,РОГЕМ,3,РОГЕМ
38,dept36,ПГЕМ1,3,ПГЕМ1
39,dept37,ОАиР 10,3,ОАиР 10
40,in00,Плановая госпитализация,2,Planned hospitalization
41,in01,Наряд скорой помощи,2,Ambulance car
42,in02,Экстренно,2,Emergency
43,in03,Перевод из другого ЛПУ,2,Transfer
44,in04,Самотек,2,Neglected case
45,in05,Распоряжение главного врача,2,Chief Physician Order
46,in06,Платная госпитализация,2,Paid hospitalization
47,out00,домой,1,Home
48,out01,на амбулаторное лечение,1,Ambulatory care
49,out02,NA,1,NA
50,out03,на стационарное лечение,1,Hospital treatment
51,out04,на санаторно-курортное лечение,1,Health resort
52,out05,на восстановительное лечение,1,Rehabilitation
53,out06,на работу,1,Work
54,out07,переведен в другое лпу,1,Transfer
55,out08,переведен в другое лпу на реабилитацию,1,Transfer for rehab
